%YAML1.2
---
file_extensions: SQL.LOG, SQL.WV.LOG
scope: text.maintainlog
name: DB Maintain-Log (UNIFA)

contexts:
  main:
    # Error
    - match: '.*(ERROR|ORA\-).*'
      scope: invalid.illegal.maintainlog

    # Trenner \#
    - match: '^\#+'
      scope: constant.string.maintainlog

    # Hauptteil Column 1-3
    - match: '(^[^\#0-9].{49})(.{130})([0-9]{2}\.[0-9]{2}\.[0-9]{4}\s[0-9]{2}:[0-9]{2}:[0-9]{2})'
      captures:
        1: comment.line.double-slash.maintainlog
        2: string.unquoted.maintainlog
        3: constant.numeric.maintainlog

    # Zwischentext
    - match: '(^[^\#0-9].{49})(.+)'
      captures:
        1: comment.line.double-slash.maintainlog
        2: string.unquoted.maintainlog

    # Statistik 1-3
    - match: '(^[0-9]{2}\.[0-9]{2}\.[0-9]{4}\s[0-9]{2}:[0-9]{2}:[0-9]{2})\ (.{29})\ (.+)'
      captures:
        1: constant.numeric.maintainlog
        2: string.unquoted.maintainlog
        3: comment.line.double-slash.maintainlog

    # Datum am Anfang der Zeile
    - match: '(^[0-9]{2}\.[0-9]{2}\.[0-9]{4}\s[0-9]{2}:[0-9]{2}:[0-9]{2})'
      captures:
        1: constant.numeric.maintainlog
