%YAML 1.2
---
file_extensions:
  - fel
scope: text.feldat
name: UNIFA-Fehlerbeschreibungsdatei (*.fel)

contexts:
  main:
    # comment
    - match: '^\*.*'
      scope: comment.line.feldat

    # fel entry
    - match: '^\d{11}\ '
      scope: constant.numeric.feldat
      push: entry

    # invalid
    - match: '.*'
      scope: invalid.feldat


  entry:
    # too long (> 200)
    - match: '.{201,}'
      scope: invalid.feldat
      pop: true
    # variable
    - match: '\$\(\d+\)'
      scope: keyword.control.feldat
    # eol
    - match: '$'
      pop: true
