%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - log
scope: text.soaptimelog
name: UNIFA-Timetrace (SOAP)
first_line_match: .*@.*-.*

contexts:
  main:
    - match: '^(\d{5}@[A-Z]\d{7})-([0-9a-z]+)  (\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:[0-9\.\+]+)'
      captures:
        1: constant.numeric.soaptimelog
        2: entity.name.function.soaptimelog
        3: constant.numeric.soaptimelog

    - match: '(Sende|Empfange)'
      captures:
        1: comment.soaptimelog

    - match: '\s{2}(\w+#\w+)\s{2}'
      captures:
        1: entity.name.function.soaptimelog
