%YAML1.2
---
file_extensions:
  - time
scope: text.unifatimetrace
name: UNIFA-Timetrace
first_line_match: .*(callZFA_Call|doBind|doUnbd).*

contexts:
  main:
    - match: '^(.{4}\d) (\w+).*--- (\d{2}:\d{2}:\d{2}) --'
      captures:
        1: constant.numeric.unifatimetrace
        2: entity.name.function.unifatimetrace
        3: constant.numeric.unifatimetrace

    - match: 'ppid: (\d+)'
      captures:
        1: constant.numeric.unifatimetrace

    - match: '(\{ Vor|\} Nach)\s+(ZFA_Bind|ZFA_Unbind|ZFA_Call)\s+an\s+(.*)$'
      captures:
        1: invalid.illegal.invalid.illegal.unifatrace
        2: invalid.illegal.invalid.illegal.unifatrace
        3: entity.name.function.unifatimetrace

    - match: '(\{|\}) (Enter|Leave) (\w+)'
      captures:
        1: comment.ufalistmsg
        2: comment.ufalistmsg
        3: comment.ufalistmsg
