[
    {
        "id": "selection",
        "caption": "Selection",
        "children":
        [
            {
                "id": "format",
                "caption": "Format",
                "children":
                [
                    {
                        "caption": "Indent UNIFA-Trace",
                        "command": "indent_unifatrace"
                    },
                    {
                        "caption": "Indent UNIFA-MLS representation",
                        "command": "indent_unifa_mls"
                    }
                ]
            }
        ]
    }
]
